.calendar {
  position: absolute;
  width: 543px;
  height: 464.22px;
  left: 8%;
  top: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'goorm Sans OTF';
  font-style: normal;

  .sample {
    display: flex;
    position: absolute;
    left: 71%;
    top: -10px;
  }

  .month-controls {
    display: grid;
    grid-template-columns: repeat(7, 42px);
    width: 100%;
    margin-bottom: 10px;
    margin-left: 100px;

    .yearmonth {
      width: 100px;
      order: 1;
    }

    .prevmonth,
    .nextmonth {
      background: none;
      border: none;
      grid-template-columns: repeat(7, 42px);
      grid-template-rows: repeat(6, 42px);
    }

    .prevmonth {
      margin-left: 60px;
      order: 2;
    }

    .nextmonth {
      order: 3;
      margin-left: 40px;
    }
  }

  .days-of-week {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(7, 42px);
    column-gap: 45px;
    order: 2;
    justify-content: center;
    gap: 0;

    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      font-size: 14px; /* 요일 텍스트 크기를 조정 */
    }
  }

  .dates {
    display: grid;
    margin-top: 12px;
    grid-template-columns: repeat(7, 42px);
    grid-template-rows: repeat(6, 42px);
    gap: 45px;
    order: 3;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #000000;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .date-text {
      margin-top: 4px;
      text-align: center;
    }

    .date-button {
      margin-bottom: 7px;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 5px;
      border: 1px solid black;
      background: none;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    .date-button.has-kcal {
      background-color: #ffcc00; // 원하는 배경색으로 변경
    }
  }

  @media (min-width: 1200px) {
    .days-of-week,
    .dates {
      grid-template-columns: repeat(7, 42px);
      gap: 25px;
    }

    .dates .date-button {
      width: 30px;
      height: 30px;
    }

    .dates .date-text {
      margin-top: 4px;
    }
  }

  @media (max-width: 1200px) {
    .month-controls {
      margin-left: 10px;
    }

    .days-of-week,
    .dates {
      grid-template-columns: repeat(7, 42px);
      gap: 10px;
    }

    .dates .date-button {
      width: 28px;
      height: 28px;
    }

    .dates .date-text {
      font-size: 10px;
      margin-top: 2px;
    }
  }
}

@media (max-width: 1200px) {
  .calendar {
    position: absolute;
    width: 400px;
    height: 324.22px;
    left: 4%;
    top: 40%;
  }
}
